[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = spiffs

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DARDUINOJSON_USE_LONG_LONG=1

lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  tzapu/WiFiManager @ ^2.0.15
  links2004/WebSockets @ ^2.3.7
  witnessmenow/UniversalTelegramBot@^1.3.0
  