
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager
	links2004/WebSockets
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
	arduino-libraries/NTPClient
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.4.2
upload_speed = 921600
build_flags = -Wno-deprecated-declarations
